{
	"name": "com.rehawk.signals",
	"version": "0.1.1",
	"displayName": "Signals",
	"unity": "2021.3",
	"author": {
		"name": "Frederick Böhke",
		"email": "frederick@boehke.com",
		"url": "https://www.boehke.com"
	}
}